<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/drive.png" type="image/png" />
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
  <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
  <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
  <link href="assets/css/pace.min.css" rel="stylesheet" />
  <script src="assets/js/pace.min.js"></script>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap-extended.css" rel="stylesheet">
  <!--<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">-->
  <link href="assets/css/app.css" rel="stylesheet">
  <link href="assets/css/icons.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/plugins/notifications/css/lobibox.min.css" />
  
  <title>UberGo User Panel</title>
  <style>
    .loginbg {
        position: relative;
        background-image: url('images/highway.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        overflow: hidden;
    }

    .loginbg::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity here */
        z-index: 1;
    }

    .wrapper {
        position: relative;
        z-index: 2;
    }

    .card {
        background: #fff;
        opacity: 1; /* Ensure no opacity is applied to the card */
    }



  .loader-container {
      position: none;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999; /* Ensure it appears above other content */
      backdrop-filter: blur(5px); /* Adds the blur effect to the background */
  }

  /* The actual loader */
  .loader {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
  }

  /* Keyframes for spinning effect */
  @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
  }
</style>

</head>
<body class="loginbg">
    <div class="loader-container" id="loader" style="display:none">
    <div class="loader"></div>
</div>
<div class="wrapper">
    <div class="section-authentication-signin d-flex align-items-center justify-content-center my-5 my-lg-0">
        <div class="container-fluid">
            <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-3">
                <div class="col mx-auto">
                    <div class="mb-4 text-center">
                        <img src="images/drive.png" width="180" alt="" />
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="border p-4 rounded">
                                <div class="text-center">
                                    <h3 class="">User Login</h3>
                                </div>
                                <div class="form-body">
                                    <form id="loginForm" class="row g-3" method="POST">
                                        <div class="col-12">
                                            <label for="inputEmailAddress" class="form-label">Email Id</label>
                                            <input type="text" class="form-control" name="emailid" id="emailid" placeholder="Email Id">
                                        </div>
                                        <div class="col-12">
                                            <label for="inputChoosePassword" class="form-label">Enter Password</label>
                                            <div class="input-group" id="show_hide_password">
                                                <input type="password" class="form-control border-end-0" id="password" name="password" placeholder="Password">
                                                <a href="javascript:;" class="input-group-text bg-transparent"><i class='bx bx-hide'></i></a>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="d-grid">
                                                <button type="submit" class="btn btn-primary" style="background-color:black !important">
                                                    <i class="bx bxs-lock-open"></i> Sign in
                                                </button>
                                            </div>
                                        </div>
                                     
                                        <div class="col-12 text-center">
                                            <p class="mb-0">Don't have an account yet? <a href="register.html">Sign up here</a></p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

 <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/plugins/notifications/js/lobibox.min.js"></script>
	<script>
		$(document).ready(function () {
			$("#show_hide_password a").on('click', function (event) {
				event.preventDefault();
				if ($('#show_hide_password input').attr("type") == "text") {
					$('#show_hide_password input').attr('type', 'password');
					$('#show_hide_password i').addClass("bx-hide");
					$('#show_hide_password i').removeClass("bx-show");
				} else if ($('#show_hide_password input').attr("type") == "password") {
					$('#show_hide_password input').attr('type', 'text');
					$('#show_hide_password i').removeClass("bx-hide");
					$('#show_hide_password i').addClass("bx-show");
				}
			});
		});
	</script>

<script>
    $(document).ready(function () {
        $('#loginForm').on('submit', function (e) {
            e.preventDefault();

            const data = {
                emailid: $('#emailid').val(),
                password: $('#password').val()
            };

            fetch('http://127.0.0.1:5000/login', {
               
                method: 'POST',
                headers: {
                    
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(data => {
                 //  $('#loader').hide(); 
                    console.log(data);
                   // Hide loader

                    if (data.status === 'Success') {
                        console.log(data);
                          if(data.driver_status == '0'){
                             Lobibox.notify('success', {
                            pauseDelayOnHover: true,
                            position: 'top right',
                            msg: data.message
                        });
    
                       
                        // Store uuid in a cookie
                        document.cookie = `uuid=${data.uuid}; path=/; max-age=${60 * 60 * 24}`; // 1 day expiry

                        // Redirect to dashboard
                        setTimeout(() => {
                            window.location.href = 'dashboard.html';
                        }, 1000);
                    } else {
                        Lobibox.notify('error', {
                            pauseDelayOnHover: true,
                            position: 'top right',
                            msg:  'Invalid credentials!'
                        });
                    }
                    
                      }else{
                            Lobibox.notify('error', {
                            pauseDelayOnHover: true,
                            position: 'top right',
                            msg: data.message  || 'Invalid credentials !'
                        });
                        }
                       
                    
                    
                })
                .catch(error => {
                    console.error('Error:', error); // Handle errors
                    alert('An error occurred during Login.');
                });
        });
    });
</script>
</body>

</html>



